version: '3'
services:
  db:
    image: gocd/gocd-server:v17.5.0
  web:
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/myapp
    ports:
      - "8154:8154"
    depends_on:
      - db
